# Genralized-dockerpipeline

./: .gitlab-ci.yml  README.md  dockerfile  logs  pipeline  pom.xml
